                # mobil-e-Hub
                location /meh {
                        location /meh/sim {
                                proxy_pass http://127.0.0.1:3000/;
                        }

                        location /meh/opt {
                                proxy_pass http://127.0.0.1:3001/;
                        }

                        location /meh/viz {
                                proxy_pass http://127.0.0.1:3002/;
                        }

                        location /meh/mqtt {
                                proxy_http_version 1.1;
                                proxy_pass http://localhost:3003;
                                proxy_set_header Upgrade $http_upgrade;
                                proxy_set_header Connection "upgrade";
                                proxy_set_header Host $host;
                        }

                        location /meh/monitoring {
                                proxy_pass http://127.0.0.1:3004/;
                        }

                        location /meh/git {
                                proxy_pass http://127.0.0.1:3005/;
                        }

                        error_page 400 404 @errorpage;
                }


