VUE_APP_WSS_URL=ws://localhost:3002
VUE_APP_MQTT_BROKER_URL=wss://ines-gpu-01.informatik.uni-mannheim.de/meh/mqtt
VUE_APP_MQTT_ROOT=mobil-e-hub/v0
VUE_APP_MQTT_BROKER_PORT=443
VUE_APP_MQTT_BROKER_USERNAME=secret
VUE_APP_MQTT_BROKER_PASSWORD=secret